<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/e26dcd49f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        
        <div class="deck" id="card-deck">
            <li class="card 1" type="bicycle"> <i class="fab fa-twitter-square"></i></li>
            <li class="card 2" type="bicycle"> <i class="fab fa-twitter-square"></i></li>
            <li class="card 3" type="plane"><i class="fab fa-twitter"></i></li>
            <li class="card 4" type="plane"><i class="fab fa-twitter"></i></li>
            <li class="card 5" type="cube"><i class="fab fa-google-plus-square"></i></li>
            <li class="card 6" type="cube"><i class="fab fa-google-plus-square"></i></i></li>
            <li class="card 7" type="leaf"><i class="fab fa-facebook-square"></i></li>
            <li class="card 8" type="leaf"><i class="fab fa-facebook-square"></i></li>
            <li class="card 9" type="bomb"><i class="fab fa-google-plus-g"></i></li>
            <li class="card 10" type="bomb"><i class="fab fa-google-plus-g"></i></li>
            <li class="card 11" type="bolt"><i class="fab fa-facebook"></i></li>
            <li class="card 12" type="bolt"><i class="fab fa-facebook"></i></li>
        </div>
        <input class="reload" type="button" value="reset">
    </div>
    <script src="./index.js"></script>
</body>

</html>